{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\login-php"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\..\\xampp\\htdocs\\web-php"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "e-commerce"
	}
}